<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'home/css/bootstrap.min.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'home/css/font_awesone.css' %}" type = "text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        html,
        body {
            height: 100%
        }

        .cell {
            margin-left: 2px;
            margin-top: 2px;
            float: left;
            height: 30px;
            width: 30px;
            background-color: #000;
            cursor: pointer;
        }
        #across
        {
            text-indent: each-line;
            padding-left: 50px;

        }

        .clue {
            text-align: justify;
            padding-top: 150px;
        }

        #abc {
            margin-left: 30px;
            margin-top: 100px;
            width: 560px;
        }

        .cellNo {
            color: #000;
            font-size: 9px;
            margin-left: 2px;
            margin-top: 0px;
        }

        #finish_button {
            margin-left: 50%;
            margin-top: 20px;
        }
        #new_button {
            margin-left: 35%;
            margin-top: -58px;
        }
        .len
        {
          display: none;
        }
    </style>
    <script src="{% static 'home/js/jquery.min.js' %}"></script>
    <script src="{% static 'home/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'home/js/grid.js' %}"></script>

    <script type="text/javascript">
        $(function () {

            $(".len").css("display","none");
            {% for c in data %}

                var k, across_div, down_div;
                var cell ={{c.cell_number}};
                $("#n" + cell).text("" +{{c.clue_number}})
                if ({{c.across_down}}==1)
                k = 1;
                else
                k = 100;
                for (var i = 0; i <{{c.answer_length}}; i++) {
                    $cell = $("#" + cell);
                    //console.log($cell);
                    //console.log($("#"+cell).css("background-color"));
                    $("#" + cell).css("background-color", "#fff");
                    cell = cell + k;
                    //console.log(cell);


                }
                across_div = document.getElementById("across");
                down_div = document.getElementById("down");
                if ({{ c.across_down }}==1)
                across_div.innerHTML = across_div.innerHTML + "{{ c.clue_number }}" + ".  {{ c.clue }}"+"  ({{c.answer_length}})"+"<br>";
                else
                down_div.innerHTML = down_div.innerHTML + "{{ c.clue_number }}" + ".  {{ c.clue }}"+"  ({{c.answer_length}})"+"<br>";



            {% endfor %}

        });
    function clear_global(){
        localStorage.removeItem("acr");
        localStorage.removeItem("dow");
        localStorage.removeItem("acr_key");
        localStorage.removeItem("dow_key");
        return true;
    }

    </script>

</head>
<body class="body" style="background-color:#ccc">
<div class="row">
    <div class="col-md-3 clue" id="across"><h3>ACROSS</h3></div>
    <div id="abc" class="container col-md-6"></div>
    <div class="col-md-3 clue" id="down"><h3>DOWN</h3></div>
</div>
<div id="modal_container"></div>
<form action='/finish' method='post'>
    <button type='submit' class='btn btn-primary' id='finish_button'>Finish</button>
</form>
<button class="btn btn-primary" id="new_button" onclick="myFunction()">Reset</a>

<script>
function myFunction() {

    if (confirm('Are you sure?')) {
        window.open("{% url 'new_crossword' %}",_self);
        return clear_global();

} else {
    // Do nothing!
}
}
</script>

</body>
</html>
